<RCC>
    <qresource prefix="/image">
        <file>jewel.jpg</file>
        <file>bullet.png</file>
        <file>energy_ball.png</file>
        <file>code0.png</file>
        <file>enemyBlack1.png</file>
        <file>guide.png</file>
        <file>darkPurple.png</file>
        <file>laserRed03.png</file>
        <file>flakker.png</file>
        <file>frenzy.png</file>
        <file>frenzyx0.png</file>
        <file>frenzyx1.png</file>
        <file>frenzyx2.png</file>
        <file>frenzyx3.png</file>
        <file>hp07.png</file>
        <file>hp06.png</file>
        <file>hp05.png</file>
        <file>hp04.png</file>
        <file>hp03.png</file>
        <file>hp02.png</file>
        <file>hp01.png</file>
        <file>healthpack.png</file>
        <file>laserBlue05.png</file>
        <file>meteorBrown_big1.png</file>
        <file>meteorBrown_big2.png</file>
        <file>meteorBrown_big3.png</file>
        <file>meteorBrown_big4.png</file>
        <file>ultra_flakker.png</file>
        <file>playerShip1_red.png</file>
    </qresource>
</RCC>
